@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
}

.header {
    width: 940px;
    margin: 0 auto;
    padding-top: 36px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

header a {
    text-decoration: none;
    font-size: 16px;
}

h2 {
    max-width: 940px;
    margin: 0 auto;
}

footer {
    margin-top: 40px;
    background: #EEEEEE;
}

footer p {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 23px;
}

.page-logo {
    align-self: left;
}

.pages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    align-self: center;
    justify-self: center;
}

.pages a {
    color: #111111;
    align-self: center;
    justify-self: center;
}

.info {
    margin: 0 auto;
    margin-bottom: 50px;
    align-content: center;
    width: 940px;
    height: 366px;
    background-color: #FBDFDB;
    border-radius: 30px;
}

.info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    gap: 200px;
}

.info-content img {

    margin-top: 66px;

}

.info-text {
    margin-left: 60px;
    margin-top: 117px;
    color: #111111;
}

.info-text p {
    opacity: 0.7;
    margin-top: 16px;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.card-container {
    gap: 60px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 940px;
}

.card {
    cursor: pointer;
}

.card img {
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 15px;
    max-width: 270px;
    max-height: 140px;
}

.card h4 {
    font-weight: 400;
    font-size: 18px;
    color: #111111;
}

.card p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #777777;
}

.about {
    max-width: 940px;
    margin: 0 auto; 
}

.about h2 {
    color: #111111;
    margin-top: 50px;
    margin-bottom: 20px;
}

.about p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

/* --- MODAL --- */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    border-radius: 16px;
    background-color: white;
    width: 50%;
    height: 50%;
    min-width: 600px;
    min-height: 450px;
    margin: 5vh auto;
    position: relative;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    margin: 5vh auto;
    text-align: center;
}

.modal-content img {
    max-width: 600px;
    max-height: 200px;
    border-radius: 15px;
    margin: 5vh auto;
}

.show,
.modal-content h4 {
    font-weight: 400;
    font-size: 24px;
}

.show,
.modal-content p {
    font-size: 18px;
    color: #777777;
}

.modal-content a {
    margin-top: 80px;
    font-size: 16px;
    color: #999999;
}

.modal .close-modal {
    color: black;
    cursor: pointer;
}

/*        MODAL.ACTIVE        */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal.maximized {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

/* ADMIN */

.adminHeader {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: auto;
    background-color: #111;
    
    max-height: 80px;

    justify-self: center;
    justify-content: center;
    justify-items: center;
    padding: 20px 0;
    
}

.admin .page-logo {
    margin: 0 auto;
}

.admin.pages a {
    display: inline-block;
    margin: 0 auto;
    color: white;
}

.admin.title h4 {
    margin: 50px auto 30px;
    max-width: 940px;
}

.admin.card-container {
    gap: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 940px;
}

.admin .card {
    display: grid;
    grid-template-columns: 172px 1fr;
    gap: 20px;
    cursor: auto;
}

.admin .card img {
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 15px;
    max-width: 172px;
    max-height: 80px;
}

.admin .card h4 {
    font-size: 18px;

}

.card .link {

}

.show {
    max-width: 940px;
    align-content: center;
    margin: 0 auto;
    text-align: center;
}

.show .body {
    align-content: left;
    text-align: left;
}

.show .body h3 {
    color: #111;
    margin: 18px 0 18px;
}

.show .body p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

.show.title h3 {
    text-align: left;
    margin: 55px auto 12px;
    max-width: 940px;
}

.show img {
    width: 940px;
    height: 280px;
    border-radius: 15px;
    margin: 12px auto 30px;
}

.show h1 {
    color: #111;
}

/*=== FORM ===*/

input, select, textarea {
    background-color: white;
    width: 920px;
    outline: none;
    color: #555;
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
    font-weight: normal;
    font-size: 16px;
    resize: none;
}

input::placeholder {
    font-size: 14px;
    font-weight: normal;
}

button {
    background-color: white;
    cursor: pointer;
}

.button,
button[type="submit"] {
    box-sizing: border-box;
    padding: 9px 20px;
    background-color: #6558C3;
    color: white;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
}

/*=== FIELDS ===*/

.details {
    max-width: 940px;
    margin: 0 auto;
    padding: 32px;
    background-color: white;
}

.item {
    padding: 16px 0;
    background-color: white;
}

.details h3,
.item div:first-child {
    color: #111;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: bold;
}

.item div:nth-child(2),
.item .method,
.item .ingredient {
    border: 1px solid #DDD;
    border-radius: 10px;
    color: #111;
    font-size: 12px;
}

.details h3 {
    font-size: 24px;
    font-weight: bold;
}

.details .preform {
    display: grid;
    grid-template-columns: 1fr 139px;
    align-items: center;
}

.details .preform.delete {
    grid-template-columns: 1fr 92px 139px;
    gap: 10px;
}